artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.1
model_size_bytes: 18186
model_uuid: b426aa614fb3486fb5d89b08a7179001
run_id: 86db3ed55cb84362887088c3025e9c47
utc_time_created: '2025-02-05 15:24:41.920143'
