artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.1
model_size_bytes: 4003
model_uuid: 783cfdbf7d554eebbf2e9c2cee8cd358
run_id: bd74588a73934320ba9501006c05bb05
utc_time_created: '2025-02-05 15:24:39.361227'
