artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.1
model_size_bytes: 3179
model_uuid: 3db90e55643b4c3abdabff97377c01bd
run_id: 1a84b321cb444125a78975546aa495f6
utc_time_created: '2025-02-05 15:24:44.575264'
