artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.1
model_size_bytes: 2840
model_uuid: 6a6c0a46256c469988f2e4b1d859232d
run_id: 817fe28ae5b744dc8ae61f81fb6b5c3d
utc_time_created: '2025-02-05 15:24:36.745554'
