artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.1
model_size_bytes: 399978
model_uuid: 3d6bcd52c1d34612862aee8ef064c688
run_id: 31bc3f28aab8451eacfd4c5c9d61da1f
utc_time_created: '2025-02-05 15:24:32.450156'
